<?php
echo '<h4>Массив областей и городов:</h4><hr>';
// Объявление массива областей/городов
$regions = [
    'Московская область' => [
        'Москва',
        'Клин',
        'Сергиев Посад',
        'Зеленоград',
        'Электросталь',
        'Наро-Фоминск',
        'Подольск',
        'Раменское',
        'Чехов',
        'Серпухов',
        'Воскресенск',
        'Коломна',
        'Ступино'
    ],
    'Ленинградская область' => [
        'Санкт-Петербург',
        'Выборг',
        'Сертолово',
        'Сосновый Бор',
        'Петергоф',
        'Колпино',
        'Кириши',
        'Тихвин'
    ],
    'Рязанская область' => [
        'Рязань',
        'Спас-Клепов',
        'Касимов',
        'Рыбное',
        'Михайлов',
        'Скопин',
        'Ново-Мичуринск',
        'Кораблино',
        'Ряжск',
        'Сасово',
        'Шацк',
        'Спасск-Рязанск'
    ]
];
// Вывод массива
// Цикл по областям
foreach ($regions as $region => $cities) {
    echo "<h5>$region:</h5>";
    echo '<ol>';
    // Цикл по городам области
    foreach ($cities as $city) {
        // город начинается с "К"
        if (mb_substr($city, 0, 1) == 'К') {
            echo "<li>$city</li>";
        }
    }
    echo '</ol>';
}
echo '<hr>';
// возврат на предыдущую страницу
if ( !empty($_SERVER['HTTP_REFERER']) ) {
    echo '<a href="' . $_SERVER['HTTP_REFERER'] . '" title="Назад"><< Назад</a>';
}
echo '<hr>';
